# Generated by Apache Directory Studio on 15 February 2016 22:52:31

# SCHEMA "PIZZA"
dn: cn=pizza, ou=schema
objectclass: metaSchema
objectclass: top
cn: pizza
m-dependencies: core
m-dependencies: system

dn: ou=attributetypes, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.39478.1.2, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.2
m-name: ts3uid
m-description: Teamspeak3 UID
m-equality: caseIgnoreIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.1.3, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.3
m-name: corporation
m-description: EVE Corporation
m-equality: caseIgnoreIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.1.4, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.4
m-name: alliance
m-description: EVE Alliance
m-equality: caseIgnoreIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.1.5, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.5
m-name: accountStatus
m-description: Account Status
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 256

dn: m-oid=1.3.6.1.4.1.39478.1.6, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.6
m-name: keyID
m-description: API key ID
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.1.7, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.7
m-name: vCode
m-description: API key vCode
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.1.8, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.8
m-name: authGroup
m-description: Auth System Group
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 256

dn: m-oid=1.3.6.1.4.1.39478.1.9, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.9
m-name: characterName
m-description: Character Name
m-equality: caseIgnoreIA5Match
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.1.10, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.10
m-name: alt
m-description: Linked character
m-supAttributeType: distinguishedName

dn: m-oid=1.3.6.1.4.1.39478.1.11, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.11
m-name: recommendedBy
m-description: User this user was recommended by
m-supAttributeType: distinguishedName

dn: m-oid=1.3.6.1.4.1.39478.2.2, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.2.2
m-name: redditName
m-description: Reddit Account Name
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 256

dn: m-oid=1.3.6.1.4.1.39478.2.3, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.2.3
m-name: redditToken
m-description: Reddit Account Token
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-length: 256

dn: ou=comparators, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.39478.1.1, ou=objectclasses, cn=pizza, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.1.1
m-name: xxPilot
m-description: Pilot registered with the Confederation of xXPIZZAXx
m-typeObjectClass: AUXILIARY
m-must: characterName
m-must: keyID
m-must: vCode
m-must: corporation
m-may: ts3uid
m-may: authGroup
m-may: alliance
m-may: email
m-may: accountStatus
m-may: alt
m-may: recommendedBy

dn: m-oid=1.3.6.1.4.1.39478.2.1, ou=objectclasses, cn=pizza, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.2.1
m-name: redditAccount
m-description: Reddit Account
m-typeObjectClass: AUXILIARY
m-must: redditName
m-must: redditToken

dn: ou=syntaxcheckers, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

