# Generated by Apache Directory Studio on 17 February 2016 22:49:18

# SCHEMA "PIZZA"
dn: cn=pizza, ou=schema
objectclass: metaSchema
objectclass: top
cn: pizza
m-dependencies: core

dn: ou=attributetypes, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.39478.3.2, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.3.2
m-name: accountStatus
m-equality: caseExactIA5Match
m-ordering: caseExactOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.3.3, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.3.3
m-name: characterName
m-equality: caseExactIA5Match
m-ordering: caseExactOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.39478.3.4, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.3.4
m-name: corporation
m-equality: caseExactIA5Match
m-ordering: caseExactOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.39478.3.5, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.3.5
m-name: alliance
m-equality: caseExactIA5Match
m-ordering: caseExactOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singleValue: TRUE

dn: m-oid=1.3.6.1.4.1.39478.3.6, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.3.6
m-name: authGroup
m-equality: caseExactIA5Match
m-ordering: caseExactOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.3.7, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.3.7
m-name: crestToken
m-equality: caseExactIA5Match
m-ordering: caseExactOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.1.39478.3.9, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.3.9
m-name: apiKey
m-equality: caseExactIA5Match
m-ordering: caseExactOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26

dn: m-oid=1.3.6.1.4.39478.3.9, ou=attributetypes, cn=pizza, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.39478.3.9
m-name: metadata
m-equality: caseExactIA5Match
m-ordering: caseExactOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-singleValue: TRUE

dn: ou=comparators, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.39478.3.1, ou=objectclasses, cn=pizza, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.39478.3.1
m-name: pilot
m-description: Pilot registered with this Authentication System
m-supObjectClass: simpleSecurityObject
m-typeObjectClass: AUXILIARY
m-must: accountStatus
m-must: alliance
m-must: characterName
m-must: corporation
m-must: email
m-must: uid
m-must: metadata
m-may: authGroup
m-may: crestToken
m-may: apiKey

dn: ou=syntaxcheckers, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=pizza, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

